Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLEJAVA
Bundle-SymbolicName: esa.sle.java.api.core
Bundle-Version: 5.1.4
Export-Package: ccsds.sle.api.isle.exception,
 ccsds.sle.api.isle.iapl,
 ccsds.sle.api.isle.icc,
 ccsds.sle.api.isle.iop,
 ccsds.sle.api.isle.ipx,
 ccsds.sle.api.isle.iscm,
 ccsds.sle.api.isle.ise,
 ccsds.sle.api.isle.it,
 ccsds.sle.api.isle.iutl,
 ccsds.sle.api.isrv.icltu,
 ccsds.sle.api.isrv.icltu.types,
 ccsds.sle.api.isrv.ifsp,
 ccsds.sle.api.isrv.ifsp.types,
 ccsds.sle.api.isrv.iraf,
 ccsds.sle.api.isrv.iraf.types,
 ccsds.sle.api.isrv.ircf,
 ccsds.sle.api.isrv.ircf.types,
 ccsds.sle.api.isrv.irocf,
 ccsds.sle.api.isrv.irocf.types,
 ccsds.sle.transfer.service.bind.types,
 ccsds.sle.transfer.service.cltu.incoming.pdus,
 ccsds.sle.transfer.service.cltu.outgoing.pdus,
 ccsds.sle.transfer.service.cltu.structures,
 ccsds.sle.transfer.service.common.pdus,
 ccsds.sle.transfer.service.common.types,
 ccsds.sle.transfer.service.fsp.incoming.pdus,
 ccsds.sle.transfer.service.fsp.outgoing.pdus,
 ccsds.sle.transfer.service.fsp.structures,
 ccsds.sle.transfer.service.raf.incoming.pdus,
 ccsds.sle.transfer.service.raf.outgoing.pdus,
 ccsds.sle.transfer.service.raf.structures,
 ccsds.sle.transfer.service.rcf.incoming.pdus,
 ccsds.sle.transfer.service.rcf.outgoing.pdus,
 ccsds.sle.transfer.service.rcf.structures,
 ccsds.sle.transfer.service.rocf.incoming.pdus,
 ccsds.sle.transfer.service.rocf.outgoing.pdus,
 ccsds.sle.transfer.service.rocf.structures,
 esa.sle.impl.api.apiop.cltuop,
 esa.sle.impl.api.apiop.fspop,
 esa.sle.impl.api.apiop.rafop,
 esa.sle.impl.api.apiop.rcfop,
 esa.sle.impl.api.apiop.rocfop,
 esa.sle.impl.api.apiop.sleop,
 esa.sle.impl.api.apipx.pxcs,
 esa.sle.impl.api.apipx.pxcs.local,
 esa.sle.impl.api.apipx.pxdb,
 esa.sle.impl.api.apipx.pxdel,
 esa.sle.impl.api.apipx.pxspl,
 esa.sle.impl.api.apipx.pxspl.types,
 esa.sle.impl.api.apipx.pxtml,
 esa.sle.impl.api.apipx.pxtml.types,
 esa.sle.impl.api.apise.cltuse,
 esa.sle.impl.api.apise.fspse,
 esa.sle.impl.api.apise.rafse,
 esa.sle.impl.api.apise.rcfse,
 esa.sle.impl.api.apise.rocfse,
 esa.sle.impl.api.apise.slese,
 esa.sle.impl.api.apise.slese.types,
 esa.sle.impl.api.apiut,
 esa.sle.impl.eapi.bld,
 esa.sle.impl.eapi.dcw,
 esa.sle.impl.eapi.dcw.type,
 esa.sle.impl.eapi.dfl,
 esa.sle.impl.eapi.dfl.idfl,
 esa.sle.impl.ifs.gen,
 esa.sle.impl.ifs.time,
 isp1.cltu.pdus,
 isp1.credentials,
 isp1.fsp.pdus,
 isp1.raf.pdus,
 isp1.rcf.pdus,
 isp1.rocf.pdus,
 isp1.sle.bind.pdus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,JavaSE-11
Bundle-ClassPath: ., lib/jasn1-compiler.jar, lib/jasn1.jar
