<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>esa.sle.java</groupId>
		<artifactId>esa.sle.java</artifactId>
		<version>5.1.4</version>
	</parent>


	<artifactId>esa.sle.java.api.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<!-- Create a deployable feature incl. plugins -->
    <build>
    	<plugins>
    		<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-packaging-plugin</artifactId>
			  <version>${tycho.version}</version>
			  <configuration>
			  	<deployableFeature>true</deployableFeature>
			  </configuration>
    		</plugin>
    	</plugins>
    </build>

</project>
