<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Required properties for releasing -->
		<!-- The p2 deployment to github follows from https://www.lorenzobettini.it/2021/03/publishing-an-eclipse-p2-composite-repository-on-github-pages/ -->
		<github-update-repo>https://github.com/esa/sleapi-j-p2.git</github-update-repo>
		<github-local-clone>${project.build.directory}/checkout</github-local-clone>
		<releases-directory>${github-local-clone}/releases</releases-directory>
		<current-release-directory>${releases-directory}/${qualifiedVersion}</current-release-directory>
		<!-- The label for the Composite sites -->
		<site.label> SLE API Java p2 Composite Site</site.label>
	</properties>

  <parent>
		<groupId>esa.sle.java</groupId>
		<artifactId>esa.sle.java</artifactId>
		<version>5.1.5</version>
  </parent>

	<artifactId>esa.sle.java.api.feature.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>esa.sle.java.api.feature.p2</name>

	<distributionManagement>
      <repository>
        <id>vsdenexus</id>
        <url>https://vsdenexus.esoc.esa.int/nexus/content/sites/cda-p2-site/</url>
      </repository>
	  <site>	
      	<id>vsdenexus</id>
      	<url>dav:https://vsdenexus.esoc.esa.int/nexus/content/sites/cda-p2-site/esa/sle/java/api/repository-p2-${project.version}</url>
	  </site>            
	</distributionManagement>

	<build>
		<plugins>
			<!-- Create a p2 repository for all features specified in category.xml -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>assemble-repository</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>

			<!-- upload the P2 repository as is to maven -->
			<!-- <plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<executions>
					<execution>
						<id>deploy-p2-site</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<inputDirectory>${project.build.directory}/repository</inputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>3.2.0</version>
					</dependency>
				</dependencies>
			</plugin> -->

			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<!-- sets the following properties that we use in our Ant scripts
				parsedVersion.majorVersion
				parsedVersion.minorVersion
				bound by default to the validate phase
				-->
				<execution>
				<id>parse-version</id>
				<goals>
					<goal>parse-version</goal>
				</goals>
				</execution>
			</executions>
			</plugin>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<configuration>
				<executable>git</executable>
			</configuration>
			<executions>
				<execution>
				<id>git-clone</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<arguments>
					<argument>clone</argument>
					<argument>--depth=1</argument>
					<argument>-b</argument>
					<argument>main</argument>
					<argument>${github-update-repo}</argument>
					<argument>${github-local-clone}</argument>
					</arguments>
				</configuration>
				</execution>
				<execution>
				<id>git-add</id>
				<phase>verify</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<arguments>
					<argument>-C</argument>
					<argument>${github-local-clone}</argument>
					<argument>add</argument>
					<argument>-A</argument>
					</arguments>
				</configuration>
				</execution>
				<execution>
				<id>git-commit</id>
				<phase>verify</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<arguments>
					<argument>-C</argument>
					<argument>${github-local-clone}</argument>
					<argument>commit</argument>
					<argument>-m</argument>
					<argument>Release ${qualifiedVersion}</argument>
					</arguments>
				</configuration>
				</execution>
				<execution>
				<id>git-push</id>
				<phase>deploy</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<arguments>
					<argument>-C</argument>
					<argument>${github-local-clone}</argument>
					<argument>push</argument>
					<argument>origin</argument>
					<argument>main</argument>
					</arguments>
				</configuration>
				</execution>
			</executions>
			</plugin>
			<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
				<id>copy-repository</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${current-release-directory}</outputDirectory>
					<resources>
					<resource>
						<directory>${project.build.directory}/repository</directory>
					</resource>
					</resources>
				</configuration>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<repositories>
					<repository>
						<id>2021-12</id>
						<layout>p2</layout>
						<url>https://download.eclipse.org/releases/2021-12/</url>
					</repository>
					</repositories>
					<dependencies>
					<dependency>
						<artifactId>org.eclipse.ant.core</artifactId>
						<type>eclipse-plugin</type>
					</dependency>
					<dependency>
						<artifactId>org.apache.ant</artifactId>
						<type>eclipse-plugin</type>
					</dependency>
					<dependency>
						<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
						<type>eclipse-plugin</type>
					</dependency>
					<dependency>
						<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
						<type>eclipse-feature</type>
					</dependency>
					<dependency>
						<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
						<type>eclipse-feature</type>
					</dependency>
					<dependency>
						<artifactId>org.eclipse.equinox.ds</artifactId>
						<type>eclipse-plugin</type>
					</dependency>
					</dependencies>
				</configuration>
				<executions>
					<!-- add our new child repository -->
					<execution>
					<id>add-p2-composite-repository</id>
					<phase>package</phase>
					<goals>
						<goal>eclipse-run</goal>
					</goals>
					<configuration>
						<applicationsArgs>
						<args>-application</args>
						<args>org.eclipse.ant.core.antRunner</args>
						<args>-buildfile</args>
						<args>packaging-p2composite.ant</args>
						<args>-Dsite.label="${site.label}"</args>
						<args>-Dcomposite.base.dir="${github-local-clone}"</args>
						<args>-DunqualifiedVersion=${unqualifiedVersion}</args>
						<args>-DbuildQualifier=${buildQualifier}</args>
						<args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
						<args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
						<args>p2.composite.add</args>
						</applicationsArgs>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
