Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: esa.sle.si.repository
Bundle-SymbolicName: esa.sle.si.repository
Bundle-Version: 5.1.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,JavaSE-11
Import-Package: org.osgi.framework,
 org.osgi.service.component
Require-Bundle: esa.sle.java.api.core;bundle-version="5.1.1",
 esa.sle.sicf.si.parser.file;bundle-version="5.1.1",
 esa.sle.sicf.si.descriptors;bundle-version="5.1.1",
 esa.sle.service.loader;bundle-version="5.1.1"
Export-Package: esa.sle.si.repository
