bin.includes = META-INF/,\
               .,\
               lib/jasn1-compiler.jar,\
               lib/jasn1.jar
output.. = target/
source.. = src/main/java,\
           src/main/generated/,\
           src/main/resources/

output.. = target/classes/,\
           bin/
