<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="Test Target" sequenceNumber="6">

	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.16.0.v20181130-2106"/>
			
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.16.0.v20181116-1551"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.7.0.v20181130-2106"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="1.8.0.v20181130-2106"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.200.v20180922-1751"/>
			<unit id="org.eclipse.pde.feature.group" version="3.13.300.v20181206-0815"/>
			<unit id="org.eclipse.jdt" version="3.16.0.v20181206-0815"/>
			
			<unit id="org.eclipse.core.contenttype" version="3.7.200.v20181107-1343"/>
			<unit id="org.eclipse.core.runtime" version="3.15.100.v20181107-1343"/>
			<unit id="javax.annotation" version="1.2.0.v201602091430"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
			
			<repository location="https://download.eclipse.org/releases/2018-12"/>
		</location>
	</locations>
	
</target>